Repository: GNOME/dconf-editor
Catalog: po/*.po
Languages: nn

source: About
nn: Om

source: Credits
nn: Skaparar

source: GNU General Public License version 3 or later
nn: GNU General Public License versjon 3 eller seinare

source: Creators
nn: Skaparar

source: Translators
nn: Omsetjarar

source: Copy current path
nn: Kopier noverande bane

source: Show properties
nn: Vis eigenskapar

source: Actions
nn: Handlingar

source: Current view actions
nn: Noverande visingshandlingar

source: Keyboard Shortcuts
nn: Tastatursnarvegar

source: Bookmarks
nn: Bokmerke

source: Hide bookmarks
nn: Skjul bokmerke

source: Unbookmark
nn: Fjern bokmerke

source: Bookmark
nn: Bokmerke

source: Show bookmarks
nn: Vis bokmerke

source: Bookmarks will be added here
nn: Bokmerke vert lagde her

source: Use
nn: Bruk

source: Edit
nn: Rediger

source: Location bookmarked
nn: Plassering bokmerkt

source: Toggle to bookmark this location
nn: Slå på for å bokmerke denne plasseringa

source: The bookmarks list is not editable.
nn: Bokmerkelista kan ikkje redigerast.

source: Manage your bookmarks
nn: Styr bokmerka dine

source: Bookmark this Search
nn: Bokmerke dette søkjet

source: Bookmark this Location
nn: Bokmerke denne plasseringa

source: Properties
nn: Eigenskapar

source: Sort preferences have changed. Do you want to refresh the view?
nn: Sorteringsinnstillingane er endra. Vil du oppdatere visinga?

source: Refresh
nn: Oppdater

source: This folder content has changed. Do you want to reload the view?
nn: Innhaldet i denne mappa er endra. Vil du laste på nytt?

source: Reload
nn: Lasta på nytt

source: This key’s properties have changed. Do you want to reload the view?
nn: Eigenskapane til denne nøkkelen er endra. Vil du laste om visinga?

source: The same mouse button is set for going backward and forward. Doing nothing.
nn: Same museknapp er sett for å gå bakover og framover. Gjer ingenting.

source: dconf Editor
nn: dconf-redigering

source: Configuration editor for dconf
nn: Oppsettredigering for dconf

source: Directly edit your entire configuration database
nn: Rediger oppsettdatabasen din direkte

source: settings;configuration;
nn: innstillingar;oppsett;

source: Dconf Editor
nn: Dconf-redigering

source: A graphical tool for editing the dconf database
nn: Eit grafisk verktøy for redigering av dconf-databasen

source: Dconf Editor is a tool to allow direct editing of the dconf configuration database. This is useful when developing applications that use these settings.
nn: Dconf Editor er eit verktøy som gjev direkte redigering av dconf-oppsettet. Dette er nyttig når du utviklar appar som brukar desse innstillingane.

source: Editing your configuration directly is an advanced feature and may cause applications to not work correctly.
nn: Å redigere oppsettet ditt direkte er ein avansert funksjon og kan føre til at appane ikkje fungerer korrekt.

source: Browse the keys used by installed applications
nn: Vitje nøklane som er brukte av installerte appar

source: Read keys descriptions and edit their values
nn: Les nøkkel-skildringar og rediger verdiane deira

source: The GNOME Project
nn: GNOME-prosjektet

source: The width of the window
nn: Breidda på vindauget

source: The width of the main window in pixels.
nn: Breidda på hovudvindauget i pikslar.

source: The height of the window
nn: Høgda på vindauget

source: The height of the main window in pixels.
nn: Høgda på hovudvindauget i pikslar.

source: A flag to enable maximized mode
nn: Eit flagg for å slå på maksimert modus

source: If “true”, the main window starts in maximized mode.
nn: Viss «true», vert hovudvindauget starta i maksimert modus.

source: A flag to restore the last view
nn: Eit flagg for å gjenopprette det siste visinga

source: If “true”, Dconf Editor tries at launch to navigate to the path described in the “saved-view” key.
nn: Viss «true», prøver Dconf Editor ved oppstart å navigere til stien skildra i nøkkelen «saved-view».

source: A path to restore the pathbar state
nn: Ein veg for å gjenopprette tilstanden til vegvisaren

source: If the “restore-view” key is set to “true”, and if the path requested at startup is a parent path of this one, Dconf Editor tries to restore the pathbar state at this path.
nn: Viss «restore-view»-nøkkelen er sett til «true», og viss stien som vert førespurt ved oppstart er ein foreldresti til denne, prøver Dconf Editor å gjenopprette stibaren sin tilstand på denne stien.

source: A path to restore the last view
nn: Ein sti for å gjenopprette det siste visingsformatet

source: If the “restore-view” key is set to “true”, Dconf Editor tries at launch to navigate to this path.
nn: Viss «restore-view»-nøkkelen er sett til «true», prøver Dconf Editor ved oppstart å navigere til denne stien.

source: Show initial warning
nn: Vis opphavleg åtvaring

source: If “true”, Dconf Editor opens a popup when launched reminding the user to be careful.
nn: Dersom «true», opnar Dconf Editor eit popup-vindauge når det vert køyrt som påminner brukaren om å vere forsiktig.

source: A flag to enable small rows for keys list
nn: Eit flagg for å slå på små rader for tastelista

source: If “true”, the keys list use smaller rows.
nn: Viss «true», brukar tastelista mindre rader.

source: Change the behaviour of a key value change request
nn: Endre åtferda til ein nøkkelverdi-endringsforespørsel

source: The “unsafe” value is discouraged: for keys that have a non-special-cased type, it updates the key value each time something changes in the entry, so including intermediate states. The “safe” value asks for confirmation in these cases, but allows instant changes for booleans and nullable booleans, enums and flags. The “always-confirm-implicit” and “always-confirm-explicit” values always asks for confirmation, but the first applies the change if you change path whereas the second dismiss it. The “always-delay” value adds each change in delay mode, allowing to apply multiple keys at once.
nn: Verdien «unsafe» er ikkje tilrådd: for nøklar som har ein ikkje-spesiell type, oppdaterer han nøkkelverdien kvar gong noko endrar seg i oppføringa, og tek dermed med mellomliggande tilstandar. Verdien «safe» ber om stadfesting i desse tilfella, men tillèt direkte endringar for boolske og nullbare boolske, enumerasjonar og flagg. Verdiane «always-confirm-implicit» og «always-confirm-explicit» ber alltid om stadfesting, men den første brukar endringa dersom du endrar sti, medan den andre avviser det. Verdien «always-delay» legg kvar endring til i forseinka modus, slik at fleire nøklar kan brukast på ein gong.

source: A flag to sort keys list case-sensitively
nn: Eit flagg for å sortere nøkkellista med omsyn til store og små bokstavar

source: GSettings doesn’t allow keys to use upper-case in their names, but installation paths of schemas can. If “true”, the keys list is sorted case-sensitively, with in usual order upper-case folders first.
nn: GSettings tillèt ikkje at nøklar har stor bokstav i namnet, men installasjonsstiar for skjema kan. Om «true», vert nøkkellista sortert med omsyn til store bokstavar, med dei vanlege mappene øvst først.

source: Use “Back” and “Forward” mouse button events
nn: Bruk «Tilbake» og «Framover»-musknapp-hendingar

source: For users with mice that have buttons for “Forward” and “Back”, this key will determine if any action is taken inside of a browser window when either is pressed.
nn: For brukarar med mus som har knappar for «Framover» og «Tilbake», vil denne tasten avgjere om ei handling vert utført inni eit nettlesarvindauge når ein av dei vert trykt.

source: Mouse button to activate the “Back” command in browser window
nn: Museknapp til å slå på «Tilbake»-kommandoen i lesarvindauget

source: For users with mice that have buttons for “Forward” and “Back”, this key will set which button activates the “Back” command in a browser window. Possible values range between 6 and 14.
nn: Denne nøkkelen er for brukarar med mus som har eigne knappar for «Framover» og «Tilbake» og vil definere kva for knapp som slår på «Tilbake»-kommandoen i lesarvindauget. Moglege verdiar er mellom 6 og 14.

source: Mouse button to activate the “Forward” command in browser window
nn: Museknapp til å slå på «Framover»-kommandoen i lesarvindauget

source: For users with mice that have buttons for “Forward” and “Back”, this key will set which button activates the “Forward” command in a browser window. Possible values range between 6 and 14.
nn: Denne nøkkelen er for brukarar med mus som har eigne knappar for «Framover» og «Tilbake» og vil definere kva for knapp som slår på «Framover»-kommandoen i lesarvindauget. Moglege verdiar er mellom 6 og 14.

source: A flag to check for added or removed schemas
nn: Eit flagg for å sjekke om skjema er lagt til eller fjerna

source: Dconf Editor can monitor if schemas are added or removed from the multiple possible locations. That’s done by checking every three seconds if the schemas list has changed. As this way to do is suboptimal, this function can be disabled by setting this flag to “false”. Note that this option will be removed when a better way to do things is found.
nn: Dconf Editor kan overvake om skjema vert lagde til eller fjerna frå dei fleire moglege plasseringane. Dette vert gjort ved å sjekke kvart tredje sekund om skjema-lista har endra seg. Sidan denne måten å gjere det på ikkje er optimal, kan denne funksjonen slåast av ved å setje dette flagget til «false». Ver merksam på at dette alternativet vert fjerna når ein betre måte å gjere ting på vert funnen.

source: Enabled relocatable schema mapping facilities
nn: Slår på flyttbar schema-mappling

source: Flags for the relocatable schemas mapping facilities. “User” enables mappings defined by the “relocatable-schemas-user-paths” key; “Built-in” enables well-known mappings hardcoded into Dconf Editor; “Internal” is reserved for Dconf Editor own mappings; “Startup” is for mapping a relocatable schema from the command-line.
nn: Flagg for flyttbare skjemakoplingar. «Brukartilpassa» slår på kartleggingar definert av nøkkelen «relocatable-schemas-user-paths»; «Innebygd» slår på velkjende kartleggingar som er hardkoda i Dconf-redigeringa; «Internt» er reservert for Dconf-redigeringa sine eigne kartleggingar; «Oppstart» er for å kartleggje eit flyttbart skjema frå kommandolinja.

source: Mapping of paths to manually associated schemas
nn: Kartlegging av stiar til manuelt knytte skjema

source: A dictionary that maps schema IDs with path specifications. It is used to allow the user to associate a relocatable schema to certain paths. Path specifications may contain wildcards in the form of empty segments (e.g. /ca/desrt/dconf-editor//), defining possibly multiple paths. The same schema ID may be associated with multiple path specifications.
nn: Ei ordbok som koplar skjema-ID-ar med stispesifikasjonar. Han vert nytta for at brukaren kan kople eit flyttbart skjema til visse stiar. Stispesifikasjonar kan innehalde villkort i form av tomme segment (t.d. /ca/desrt/dconf-editor//), og definerer dermed moglegvis fleire stiar. Same skjema-ID kan vere knytt til fleire stispesifikasjonar.

source: A flag for skipping unnecessary subfolders
nn: Eit flagg for å hoppe over unødvendige undermapper

source: When a folder only contains one subfolder and no keys, Dconf Editor can jump to that subfolder directly. This flag enables that behaviour.
nn: Når ei mappe berre inneheld ei undermappe og ingen nøklar, kan Dconf Editor hoppe direkte til den undermappa. Dette flagget slår på den åtferda.

source: A list of bookmarked paths
nn: Ei liste over bokmerka stiar

source: Contains all paths bookmarked by the user as an array of strings.
nn: Inneheld alle stiar bokmerkt av brukaren som eit array av strengar.

source: A flag to enable small rows for bookmarks list
nn: Eit flagg for å slå på små rader for bokmerkelista

source: If “true”, the bookmarks list use smaller rows.
nn: Viss «true», brukar bokmerkelista mindre rader.

source: A boolean, type ‘b’
nn: Ein boolsk, type «b»

source: Booleans can only take two values, “true” or “false”.
nn: Boolske verdiar kan berre ta to verdiar, «true» eller «false».

source: A nullable boolean, type ‘mb’
nn: Ein valfri boolsk, type «mb»

source: GSettings allows nullable types, that are similar to other types but could take a “nothing” value. A nullable boolean can only take three values, “true”, “false” and “nothing”.
nn: GSettings tillèt nullbare typar, som liknar på andre typar, men som kan ha verdien «nothing». Ein nullbar boolsk verdi kan berre ha tre verdiar: «true», «false» og «nothing».

source: A byte (unsigned), type ‘y’
nn: Ein byte (u-teikna), type 'y'

source: A byte value is an integer between 0 and 255. It may be used to pass around characters.
nn: Ein byteverdi er eit heiltal mellom 0 og 255. Han kan brukast til å sende rundt teikn.

source: A bytestring, type ‘ay’
nn: Ein bytestreng, type «ay»

source: The bytestring type is commonly used to pass around strings that may not be valid utf8. In that case, the convention is that the nul terminator character should be included as the last character in the array.
nn: Bytestring-typen vert ofte brukt til å sende rundt strengar som kanskje ikkje er gyldige utf8. I det tilfellet er konvensjonen at null-terminatoren skal vere med som det siste teiknet i arrayet.

source: A bytestring array, type ‘aay’
nn: Ein byte-streng-array, type ‘aay’

source: This is the type of an array of bytestrings. The bytestring type is commonly used to pass around strings that may not be valid utf8.
nn: Dette er typen for ein array av bytestring. Bytestring-typen vert ofte brukt til å sende rundt strengar som kanskje ikkje er gyldig utf8.

source: A D-Bus handle type, type ‘h’
nn: Ein D-Bus-handtertype, type «h»

source: The handle type is a 32-bit signed integer value that is, by convention, used as an index into an array of file descriptors that are sent alongside a D-Bus message. If you are not interacting with D-Bus, then there is no reason to make use of this type.
nn: Handteringstypen er ein 32-bits signert heiltal som som fast regel vert brukt som ein indeks inn i ei matrise med filhandtakarar som vert sendt saman med ei D-Bus-melding. Dersom du ikkje samhandlar med D-Bus, er det ingen grunn til å bruke denne typen.

source: A D-Bus object path, type ‘o’
nn: Ein D-Bus-objektsti, type «o»

source: An object path is used to identify D-Bus objects at a given destination on the bus. If you are not interacting with D-Bus, then there is no reason to make use of this type.
nn: Ein objektsti vert nytta til å identifisere D-Bus-objekt på ein gjeven tenar på bussen. Dersom du ikkje samhandlar med D-Bus, er det ingen grunn til å bruke denne typen.

source: A D-Bus object path array, type ‘ao’
nn: Ein D-Bus-objektsti-matrise, type ‘ao’

source: An object path array could contain any number of object paths (including none: “[]”). If you are not interacting with D-Bus, then there is no reason to make use of this type.
nn: Eit objektsti-array kan innehalde kva tal som helst av objektstiar (inkludert ingen: «[]»). Om du ikkje samhandlar med D-Bus, er det ingen grunn til å bruke denne typen.

source: A D-Bus signature, type ‘g’
nn: Ein D-Bus-signatur, type «g»

source: A D-Bus signature is a string used as type signature for a D-Bus method or message. If you are not interacting with D-Bus, then there is no reason to make use of this type.
nn: Ein D-Bus-signatur er ein streng som vert nytta som typsignatur for ein D-Bus-metode eller melding. Om du ikkje samhandlar med D-Bus, er det ingen grunn til å bruke denne typen.

source: A dictionary entry of type ‘{ss}’
nn: Oppslagsord av typen «{ss}»

source: A dictionary maps values of a basic type to another value (of any type). A dictionary entry is one such mapping.
nn: Ei ordbok kartlegg verdiar av ein grunnleggjande type til ein annan verdi (av kva type som helst). Eit ordbokinnslag er ei slik kartlegging.

source: A “vardict”, type ‘a{sv}’
nn: «vardict», type ‘a{sv}’

source: A dictionary maps values of a basic type to another value (of any type). One simple use case is to map strings to variants.
nn: Ei ordbok kartlegg verdiar av ein grunnleggjande type til ein annan verdi (av kva type som helst). Eit enkelt brukstilfelle er å kartleggje strengar til variantar.

source: A double, type ‘d’
nn: Ein dobbel, type «d»

source: A double value could represent any real number.
nn: Ein dobbel verdi kan representere eit kva som helst reelt tal.

source: A 5-choices enumeration
nn: Ei oppramsing med 5 val

source: Enumerations could be done either with the “enum” attribute, or with a “choices” tag.
nn: Opprammingar kan gjerast anten med «enum»-attributtet, eller med eit «choices»-tagg.

source: Flags: choose-colors-you-love
nn: Flagg: vel fargar du elskar

source: Flags could be set by the “enum” attribute.
nn: Flagg kan setjast med «enum»-attributtet.

source: A short integer, type ‘n’
nn: Eit kort heiltal, type «n»

source: A 16-bit signed integer. See also the “integer-16-unsigned” key.
nn: Eit 16-bit signert heiltal. Sjå òg nøkkelen «integer-16-unsigned».

source: An unsigned short integer, type ‘q’
nn: Eit umerkt kortvilt tal, type «q»

source: A 16-bit unsigned integer. See also the “integer-16-signed” key.
nn: Eit 16-bit usignert heiltal. Sjå òg nøkkelen «integer-16-signed».

source: An usual integer, type ‘i’
nn: Eit vanleg heiltal, type «i»

source: A 32-bit signed integer. See also the “integer-32-unsigned” key.
nn: Eit 32-bit signert heiltal. Sjå òg nøkkelen «integer-32-unsigned».

source: An unsigned usual integer, type ‘u’
nn: Eit usignert vanleg heiltal, type «u»

source: A 32-bit unsigned integer. See also the “integer-32-signed” key.
nn: Eit 32-bit usignert heiltal. Sjå òg nøkkelen «integer-32-signed».

source: A long integer, type ‘x’
nn: Eit langt heiltal, type «x»

source: A 64-bit signed integer. See also the “integer-64-unsigned” key.
nn: Eit 64-bit signert heiltal. Sjå òg nøkkelen «integer-64-unsigned».

source: An unsigned long integer, type ‘t’
nn: Eit usignert langt heiltal, type «t»

source: A 64-bit unsigned integer. See also the “integer-64-signed” key.
nn: Eit 64-bit usignert heiltal. Sjå òg nøkkelen «integer-64-signed».

source: A number with range
nn: Eit tal med område

source: Every numeral setting (integers and unsigned integers of every type, plus doubles) could be limited to a custom range of values. For example, this integer could only take a value between -2 and 10.
nn: Kvar numerisk innstilling (heiltal og umerka heiltal av kvar type, pluss dobbeltpresisjon) kan avgrensast til eit tilpassa verdiområde. Til dømes kan dette heiltalet berre ta ein verdi mellom -2 og 10.

source: A custom type, here ‘(ii)’
nn: Ein tilpassa type, her «(ii)»

source: Dconf Editor lets you edit any settings type supported by GSettings, falling back on a string entry when it doesn’t have a better way to do. Here is a tuple of two 32-bit signed integers.
nn: Dconf Editor let deg redigere alle innstillingar som støttast av GSettings, og brukar strengoppføring som reserveløysing når det ikkje finst betre alternativ. Dette er eit tuppel med to 32-bitte teikna heiltal.

source: A string, type ‘s’
nn: Ein streng, type «s»

source: The string type could accept any utf8 string. Note that an empty string “''” is not the same as NULL (nothing); see also the “string-nullable” key.
nn: String-typen kan ta imot kva utf8-streng som helst. Merk at ein tom streng «''» ikkje er det same som NULL (ingenting); sjå òg nøkkelen «string-nullable».

source: A string array, type ‘as’
nn: Eit streng-array, type «as»

source: A string array contains any number of strings of whatever length. It may be an empty array, “[]”.
nn: Ein strengmatrise inneheld kva tal som helst av strengar med kva lengd som helst. Det kan vere ei tom matrise, «[]».

source: A nullable string, type ‘ms’
nn: Ein nullbar streng, type «ms»

source: GSettings allows nullable types, that are similar to other types but could take a “nothing” value. A nullable string can take any string as value, including the empty string “''”, or can be NULL (nothing).
nn: GSettings tillèt nullbare typar, som liknar på andre typar, men som kan ha verdien «nothing». Ein nullbar streng kan ha kva streng som helst som verdi, medrekna den tomme strengen «''», eller han kan vere NULL (nothing).

source: A variant, type ‘v’
nn: Ein variant, type «v»

source: Variants could be stored inside variants, and consequently as a GSettings type. Their representation use the XML brackets (‘<’ and ‘>’ characters, in a gschema file “&#60;” and “&#62;” respectively), with a parsable representation of their content inside. If unclear, the type can be given in the value with a prefix annotation like “@x” (where “x” is the type string) or “int64”. See https://docs.gtk.org/glib/gvariant-text-format.html for complete documentation.
nn: Variantar kan lagrast inni variantar, og dermed som ein GSettings-type. Representasjonen deira nyttar XML-klammene (teikna «<» og «» i ei gschema-fil «&#60;» og «&#62;»), med ein tolkbar representasjon av innhaldet inni. Om det er uklart, kan typen opplysast i verdien med ein prefiks-merknad som «@x» (der «x» er typestrengen) eller «int64». Sjå https://docs.gtk.org/glib/gvariant-text-format.html for fullstendig dokumentasjon.

source: A 1-choice enumeration
nn: Eit 1-val-oppslag

source: An enumeration could contain only one item, but that’s probably an error. Dconf Editor warns you in that case.
nn: Ein enumerasjon kan berre innehalde eitt element, men det er sannsynlegvis ein feil. Dconf Editor åtvarar deg i det tilfellet.

source: A 1-choice integer value
nn: Eit heiltal med 1 val

source: A range could limit an integer key to only allow one value, but that’s probably an error. Dconf Editor warns you in that case.
nn: Eit område kan avgrense ein heiltalsnøkkel til å berre tillate éin verdi, men det er truleg ein feil. Dconf Editor åtvarar deg i det tilfellet.

source: The empty tuple, type and value “()”
nn: Den tomme tuppelen, type og verdi «()»

source: There’s an empty tuple type (called sometimes “triv”) that is a tuple with no content, and can only take “()” as value.
nn: Det finst ein tom tuppeltype (kalla «triv» av og til) som er ein tuppel utan innhald, og som berre kan ta «()» som verdi.

source: An usual boolean value, defined by a relocatable schema.
nn: Ein vanleg boolsk verdi, definert av eit flyttbart skjema.

source: A 32-bit signed integer, defined by a relocatable schema.
nn: Eit 32-bits teikn, definert av eit flyttbart skjema.

source: A normal non-conflicting key from Conflict1
nn: Ein normal nøkkel utan konflikt frå Conflict1

source: This key is a test for multiple schemas in the same path with conflicting keys. Non-conflicting keys should have no issues.
nn: Denne nøkkelen er ein test for fleire skjema i same sti med motstridande nøklar. Ikkje-motstridande nøklar skal ikkje ha nokon problem.

source: Conflicting key defaulting to “1” that should give an error
nn: Nøkkelkonflikt vert som standard sett til «1» som burde gje ein feil

source: This key is a test for multiple schemas in the same path with conflicting keys. It shouldn’t be editable as a key mapped to the same path has a different default value.
nn: Denne nøkkelen er ein test for fleire skjema i same sti med motstridande nøkkelar. Han bør ikkje kunne redigerast, sidan ein nøkkel som er knytt til same sti har ein annan standardverdi.

source: Conflicting key with no range that should give an error
nn: Motstridande nøkkel utan område som skal gje ein feil

source: This key is a test for multiple schemas in the same path with conflicting keys. It shouldn’t be editable as a key mapped to the same path has a different range.
nn: Denne nøkkelen er ein test for fleire skjema i same sti med motstridande nøkkelar. Han bør ikkje kunne redigerast sidan ein nøkkel knytt til same sti har eit anna område.
