Repository: GNOME/dconf-editor
Catalog: po/*.po
Languages: nn

source: A (simple) string conflicting key that should give a error
nn: Ein (enkel) streng som strir mot nøkkelen og skal gje ein feil

source: This key is a test for multiple schemas in the same path with conflicting keys. It shouldn’t be editable as a key mapped to the same path has a different type.
nn: Denne nøkkelen er ein test for fleire skjema i same sti med motstridande nøkkelar. Han bør ikkje vere redigerbar, sidan ein nøkkel som er knytt til same sti har ein annan type.

source: Conflicting key from Conflict1 that should give a warning
nn: Konflikt med nøkkel frå Conflict1 som skal gje ei åtvaring

source: This key is a test for multiple schemas in the same path with conflicting keys. It can be edited, since the types are compatible, but it is still an issue.
nn: Denne nøkkelen er ein test for fleire skjema i same sti med motstridande nøkkelar. Han kan redigerast, sidan typane er kompatible, men det er framleis eit problem.

source: A normal non-conflicting key from Conflict2
nn: Ein normal nøkkel utan konflikt frå Conflict2

source: Conflicting key defaulting to “2” that should give an error
nn: Nøkkelkonflikt vert som standard sett til «2» som burde gje ein feil

source: Conflicting key with range 0~5 that should give an error
nn: Nøkkelkonflikt med område 0~5 som skal gje feil

source: A nullable-string conflicting key that should give an error
nn: Ein nøkkel med motstridande nullbar-streng som skal gje ein feil

source: Conflicting key from Conflict2 that should give a warning
nn: Konflikt med nøkkel frå Conflict2 som skal gje ei åtvaring

source: Print release version and exit
nn: Skriv ut utgåve og avslutt

source: Print relocatable schemas and exit
nn: Skriv ut flyttbare skjema og avslutt

source: Do not show initial warning
nn: Ikkje vis første åtvaring

source: Graphical interface for editing other applications settings.
nn: Grafisk grensesnitt for å redigere innstillingane til andre appar.

source: Uses the gsettings API of the glib library, among others.
nn: Brukar gsettings-API-et til glib-biblioteket, blant anna.

source: Arguments description:
nn: Argument-skildring:

source: a folder path or a key path
nn: ein mappesti eller ein nøkkelsti

source: example: “/org/gnome/” or “/ca/desrt/dconf-editor/Demo/boolean”
nn: døme: «/org/gnome/» eller «/ca/desrt/dconf-editor/Demo/boolean»

source: the name of a schema with fixed path
nn: namnet på eit skjema med fast sti

source: example: “ca.desrt.dconf-editor.Settings”
nn: døme: «ca.desrt.dconf-editor.Innstillinger»

source: the name of a “relocatable” schema, without fixed path
nn: namnet på eit «relocatable» skjema, utan fast sti

source: see list with the “--list-relocatable-schemas” option
nn: sjå lista med «--list-relocatable-schemas»-valet

source: the path where to map the relocatable schema
nn: stien der den flyttbare skjemaen skal kartleggast

source: example: “ca.desrt.dconf-editor.Bookmarks:/ca/desrt/dconf-editor/”
nn: døme: «ca.desrt.dconf-editor.Bookmarks:/ca/desrt/dconf-editor/»

source: the name of a key from the schema
nn: namnet på ein nøkkel frå skjemaet

source: example: “bookmarks”
nn: døme: «bookmarks»

source: Known schemas installed:
nn: Kjende skjema installerte:

source: No known schemas installed.
nn: Ingen kjende skjema installerte.

source: Known schemas skipped:
nn: Kjende skjema hoppa over:

source: No known schemas skipped.
nn: Ingen kjende skjema vart hoppa over.

source: Unknown schemas:
nn: Ukjende skjema:

source: No unknown schemas.
nn: Ingen ukjende skjema.

source: Only one window can be opened for now.
nn: Berre eitt vindauge kan opnast førebels.

source: Cannot understand: too many arguments.
nn: Kan ikkje forstå: for mange argument.

source: Cannot understand second argument in this context.
nn: Kan ikkje forstå andre argument i denne samanhengen.

source: Cannot understand: slash character in second argument.
nn: Kan ikkje forstå: skråstrek i andre argumentet.

source: Schema path should start and end with a “/”.
nn: Skjema stien skal byrje og slutte med «/».

source: Cannot understand: given path contains “//”.
nn: Kan ikkje forstå: oppgitt sti inneheld «//».

source: Cannot understand: space character in argument.
nn: Kan ikkje forstå: mellomromstegn i argumentet.

source: Copied to clipboard
nn: Kopiert til utklippstavla

source: A graphical viewer and editor of applications’ internal settings.
nn: Eit grafisk vindauge og redigering av appen sine interne innstillingar.

source: translator-credits
nn: Roy-Magne Mo <rmo@sunnmore.net>

source: Page on GNOME wiki
nn: Side på GNOME-wiki

source: About Dconf Editor
nn: Om Dconf-redigering

source: Apply
nn: Bruk

source: Dismiss
nn: Lukk

source: Apply all
nn: Bruk alle

source: Dismiss all
nn: Avvis alle

source: Quit mode
nn: Avslutt modus

source: Enter delay mode
nn: Gå inn i forseinkingstilstand

source: Reset visible keys
nn: Tilbakestill synlege nøklar

source: Reset view recursively
nn: Tilbakestill vising rekursivt

source: Pending
nn: Ventande

source: %s (key erased)
nn: %s (nøkkel sletta)

source: Schema is relocatable, a path is needed.
nn: Skjemaet kan flyttast, ein sti er nødvendig.

source: Startup mappings are disabled.
nn: Oppstartskartlegging er slått av.

source: Schema is not installed on given path.
nn: Skjema er ikkje installert på gjeve bane.

source: Unknown schema “%s”.
nn: Ukjend skjema «%s».

source: Thanks for using Dconf Editor for editing your settings!
nn: Takk for at du brukar Dconf Editor til å redigere innstillingane dine!

source: Don’t forget that some options may break applications, so be careful.
nn: Hugs at nokre val kan øydeleggje appar, så ver forsiktig.

source: I’ll be careful.
nn: Eg skal vere forsiktig.

source: Show this dialog next time.
nn: Vis dette vindauget neste gong.

source: There are pending changes. Use Shift+Ctrl+Q to apply changes and quit, or Alt+F4 to dismiss changes and quit.
nn: Det er uavslutta endringar. Bruk Shift+Ctrl+Q for å ta i bruk endringar og avslutte, eller Alt+F4 for å forkaste endringar og avslutte.

source: Folder “%s” is now empty.
nn: Mappa «%s» er no tom.

source: Key “%s” has been deleted.
nn: Nøkkel «%s» er sletta.

source: Cannot find key “%s”.
nn: Fann ikkje nøkkel «%s».

source: There’s nothing in requested folder “%s”.
nn: Det er ingenting i den valde mappa «%s».

source: Key erased
nn: Nøkkel sletta

source: Default value
nn: Standardverdi

# shortcut window
source: Actions
nn: Handlingar

# shortcut window
source: Bookmarks menu
nn: Bokmerke-meny

# shortcut window
source: Bookmark this path
nn: Bokmerke denne stien

# shortcut window
source: Unbookmark this path
nn: Fjern bokmerke for denne stien

# shortcut window
source: Actions menu
nn: Handlingsmeny

# shortcut window
source: Path bar menu
nn: Menylinje for sti

# shortcut window
source: Path bar navigation
nn: Sti-navigasjon

# shortcut window
source: Open root folder
nn: Opne rotmappe

# shortcut window
source: Open parent folder
nn: Opne foreldremappe

# shortcut window
source: Open active direct child
nn: Opne aktivt direkte barn

# shortcut window
source: Open active last child
nn: Opne aktiv siste barn

# shortcut window
source: Search options
nn: Søkjeinnstillingar

# shortcut window
source: Toggle search
nn: Slå søk av og på

# shortcut window
source: Search again
nn: Søk på nytt

# shortcut window
source: Toggle local search
nn: Slå av/på lokal søk

# shortcut window
source: Search again, locally
nn: Søk på nytt, lokalt

# shortcut window
source: Paste as search
nn: Lim inn som søk

# shortcut window
source: Paste as search (force)
nn: Lim inn som søk (tving)

# shortcut window
source: Edit path
nn: Rediger sti

# shortcut window
source: Edit parent path
nn: Rediger foreldreveg

# shortcut window
source: Edit root path
nn: Rediger rotsti

# shortcut window
source: Browse keys tree
nn: Gå gjennom nøkkeltreet

# shortcut window
source: Keys list actions
nn: Nøkkellistehandlingar

# shortcut window
source: Contextual menu
nn: Kontekstmeny

# shortcut window
source: Previous line
nn: Førre linje

# shortcut window
source: Next line
nn: Neste linje

# shortcut window
source: Toggle folder properties
nn: Slå av og på mappeinnstillingar

# shortcut window
source: Set to default
nn: Set til standard

# shortcut window
source: Toggle boolean value
nn: Veksle boolsk verdi

# shortcut window
source: Modifications list actions
nn: Endringslistehandlinger

# shortcut window
source: Toggle modifications list
nn: Veksle vising av endringsliste

# shortcut window
source: Open selected row key
nn: Opne vald radnøkkel

# shortcut window
source: Dismiss modification
nn: Avvis endring

# shortcut window
source: Generic
nn: Generisk

# shortcut window
source: Show this help
nn: Vis denne hjelpa

# shortcut window
source: About
nn: Om

# shortcut window
source: Clipboard
nn: Utklippstavla

# shortcut window
source: Copy descriptor
nn: Kopier skildring

# shortcut window
source: Copy path
nn: Kopier sti

# shortcut window
source: Quit
nn: Avslutt

# shortcut window
source: Quit if there’s no pending changes
nn: Avslutt om det ikkje er ventande endringar

# shortcut window
source: Apply pending changes and quit
nn: Stadfest ventande endringar og avslutt

# shortcut window
source: Dismiss pending changes and quit
nn: Avvis ventande endringar og avslutt

source: Given value is out of range.
nn: Gjeven verdi er utanfor område.

source: This value is invalid for the key type.
nn: Denne verdien er ugyldig for nøkkeltypen.

source: Failed to parse as double.
nn: Klarte ikkje tolke som dobbelt.

source: Failed to parse as 64-bit integer.
nn: Klarte ikkje tolke som 64-biters heiltal.

source: Failed to parse as unsigned 64-bit integer.
nn: Klarte ikkje tolke som umerkt 64-bit heiltal.

source: Go to “%s”
nn: Gå til «%s»

source: Search in “%s” folder
nn: Søk i mappa «%s»

source: Open path entry
nn: Opne stisporet

source: Search everywhere
nn: Søk overalt

source: Copy
nn: Kopier

source: Customize…
nn: Tilpass …

source: Set to default
nn: Set til standard

source: Show details…
nn: Vis detaljar …

source: Dismiss change
nn: Avvis endring

source: Erase key
nn: Slett nøkkel

source: Go to this path
nn: Gå til denne stien

source: Open
nn: Opne

source: Search
nn: Søk

source: Open parent folder
nn: Opne foreldremappe

source: Reset recursively
nn: Tilbakestill rekursivt

source: Do not erase
nn: Ikkje slett

source: No change
nn: Inga endring

# capitalized
source: D-Bus handle type
nn: D-Bus-handteringstype

# capitalized
source: D-Bus object path
nn: D-Bus-objektsti

# capitalized
source: D-Bus object path array
nn: D-Bus-objektsti-matrise

# capitalized
source: D-Bus signature
nn: D-Bus-signatur

# non-capitalized
source: D-Bus handle type
nn: D-Bus-handteringstype

# non-capitalized
source: D-Bus object path
nn: D-Bus-objektsti

# non-capitalized
source: D-Bus object path array
nn: D-Bus-objektsti-matrise

# non-capitalized
source: D-Bus signature
nn: D-Bus-signatur

source: Signed 16-bit integer
nn: Signert 16-bit heiltal

source: Unsigned 16-bit integer
nn: Usignert 16-bits heiltal

source: Signed 32-bit integer
nn: Signert 32-bit heiltal

source: Unsigned 32-bit integer
nn: Usignert 32-bits heiltal

source: Signed 64-bit integer
nn: Signert 64-bit heiltal

source: Unsigned 64-bit integer
nn: Usignert 64-bits heiltal

source: Boolean
nn: Boolsk

source: boolean
nn: boolsk

source: String
nn: Streng

source: string
nn: streng

source: String array
nn: Streng-matrise

source: string array
nn: streng-matrise

source: Enumeration
nn: Oppramming

source: enumeration
nn: oppramming

source: Flags
nn: Flagg

source: flags
nn: flagg

source: Double
nn: Dobbel

source: double
nn: dobbelt

source: Integer
nn: Heltal

source: integer
nn: heiltal

source: Empty tuple
nn: Tom tuple

source: empty tuple
nn: tom tuple

source: Delayed mode is on but no pending changes
nn: Forsinka modus er på men ingen ventande endringar

source: Rule all
nn: Styr alt

source: Select
nn: Vel

source: Nothing to reset.
nn: Ingenting å nullstille.

source: The value is invalid.
nn: Verdien er ugyldig.

source: The change will be dismissed if you quit this view without applying.
nn: Endringa vert avvist om du avsluttar dette vindauget utan å stadfeste.

source: The change will be applied on such request or if you quit this view.
nn: Endringa vert brukt ved slik førespurnad eller om du går ut av dette vindauget.

source: Changes will be delayed until you request it.
nn: Endringar vil verte utsette til du ber om det.

source: One gsettings operation delayed.
nn: Éin gsettings-operasjon forseinka.

source: One dconf operation delayed.
nn: Éi dconf-operasjon forseinka.

source: One gsettings operation
nn: Éin gsettings-operasjon

source: and one dconf operation delayed.
nn: og éin dconf-operasjon forseinka.

source: Close search
nn: Lukk søk

source: Close search results
nn: Lukk søkjeresultat

source: Refresh search results
nn: Oppdater søkjeresultat

source: Search keys
nn: Søk nøklar

source: This key is defined and used by more than one schema. This could lead to problems. Edit value at your own risk.
nn: Denne nøkkelen er definert og brukt av meir enn eitt skjema. Dette kan føre til problem. Rediger verdien på eigen risiko.

source: This key is incompatibly defined and used by more than one schema. It is impossible to work with its value in a meaningful way.
nn: Denne nøkkelen er ikkje kompatibel og vert brukt av meir enn eitt skjema. Det er umogleg å arbeide med verdien på ein meiningsfull måte.

source: No schema available. A schema is what describes the use of a key, and Dconf Editor can’t find one associated with this key. If the application that was using this key has been uninstalled, or if this key is obsolete, you may want to erase it.
nn: Ingen skjema tilgjengeleg. Eit skjema er det som skildrar bruken av ein nøkkel, og Dconf Editor kan ikkje finne eit som er knytt til denne nøkkelen. Om appen som brukte denne nøkkelen har vorte avinstallert, eller om denne nøkkelen er utdatert, vil du kanskje vilje slette han.

source: This enumeration offers only one choice. That’s probably an error of the application that installed this schema. If possible, please open a bug about it.
nn: Denne oppramsinga tilbyr berre eitt val. Det er truleg ein feil i appen som installerte dette skjemaet. Om mogleg, gje gjerne ei feilmelding om det.

source: This integer key can only take one value. That’s probably an error of the application that installed this schema. If possible, please open a bug about it.
nn: Denne heiltalsnøkkelen kan berre ha éin verdi. Det er truleg ein feil i appen som installerte dette skjemaet. Om mogleg, gje gjerne ei feilmelding om det.

source: This key has a special “empty tuple” type. That’s probably an error of the application that installed this schema. If possible, please open a bug about it.
nn: Denne nøkkelen har ein spesiell «tom tuple»-type. Det er truleg ein feil i appen som installerte dette skjemaet. Om mogleg, gje gjerne melding om det.

source: Name
nn: Namn

source: Defined by
nn: Definert av

source: Schema
nn: Skjema

source: Summary
nn: Samandrag

source: Description
nn: Skildring

source: Type name
nn: Skriv inn namn

source: Type code
nn: Skriv inn kode

source: Forced range
nn: Tvinga område

source: Maximum
nn: Maksimalt

source: Default
nn: Standard

source: Current value
nn: Noverande verdi

source: Use default value
nn: Bruk standardverdi

source: Custom value
nn: Eige verd

source: No summary provided
nn: Ingen samandrag oppgitt

source: No description provided
nn: Inga skildring oppgjeven

source: Yes
nn: Ja

source: No
nn: Nei

source: There are conflicting definitions of this key, getting value would be either problematic or meaningless.
nn: Det er motstridande definisjonar av denne nøkkelen, og å hente verdi ville vore problematisk eller utan meining.

source: Use a dot as decimal mark and no thousands separator. You can use the X.Ye+Z notation.
nn: Bruk eit punktum som desimalteikn og ingen tusentalskilje. Du kan bruke X.Ye+Z-notasjonen.

source: Variants content should be surrounded by XML brackets (‘<’ and ‘>’). See %s for complete documentation.
nn: Innhaldet i variantar skal vere omgjeve av XML-klammer («<» og «>»). Sjå %s for komplett dokumentasjon.

source: Use the keyword “nothing” to set a maybe type (beginning with “m”) to its empty value. Strings, signatures and object paths should be surrounded by quotation marks.
nn: Bruk nøkkelordet «nothing» for å setje ein kanskje-type (byrjar med «m») til sin tomme verdi. Strengar, signaturar og objektstiar skal vere omgjeve med hermeteikn.

source: Strings, signatures and object paths should be surrounded by quotation marks.
nn: Strengar, signaturar og objektstiar skal vere omgjevne med hermeteikn.

source: Use the keyword “nothing” to set a maybe type (beginning with “m”) to its empty value.
nn: Bruk nøkkelordet «nothing» for å setje ein kanskje-type (byrjar med «m») til sin tomme verdi.

source: Key erased.
nn: Nøkkel sletta.

source: conflicting keys
nn: motstridande nøklar

source: conflict
nn: konflikt

source: No schema found
nn: Ingen skjema funne

source: key erased
nn: nøkkel sletta

source: erased
nn: sletta

source: %s (local keys)
nn: %s (lokale nøklar)

source: Local keys not defined by a schema
nn: Lokale nøklar ikkje definert av eit skjema

source: Keys not defined by a schema
nn: Nøklar som ikkje er definerte av eit skjema

source: Subfolders
nn: Undermapper

source: Other actions
nn: Andre handlingar

source: No matches
nn: Ingen treff

source: Folders
nn: Mapper

source: No keys in this path
nn: Ingen nøklar i denne stien

source: True
nn: Sann

source: False
nn: Falsk

source: Nothing
nn: Ingenting

source: true
nn: sant

source: false
nn: usant

source: nothing (%s)
nn: ingenting (%s)

source: nothing
nn: ingenting

source: Schema with path
nn: Skjema med sti

source: Relocatable schema
nn: Flyttbar skjema

source: DConf backend
nn: DConf-bakgrunn
